; this is an INI file
[database]
host  = localhost
user  = phpescas
pass  = perrosalchicha
db    = noticias_phpescas
port  = 3306

[templates]
baseDir   = templates
pages     = paginas
headers   = headers
footers   = footers
fragments = fragments
menues 	  = menues
errores   = errores
admin	  = admin
image	  = image
